#Series 1
n=int(input())
for i in range(1,n+1):
    print(i**2)

#series 2
n=int(input())
a=6
print(a)
for i in range(1,n):
    a=a+(i*5)
    print(a)
    
#series 3
n=int(input())
for i in range(1,n+1):
    print(3**i)
    
#series 4
n=int(input())
for i in range(1,n+1):
    print(3**i)
    
#series 5
n=int(input())
x=11
print(x**2)
for i in range(1,n+1):
    x=x+4
    print(x**2)
    
series 6
n=int(input())
for i in range(1,n+1):
    if(i%2==0):
        print((i**2)-2)
    else:
        print((i**2)-1)
    
#series 7
n=int(input())
a=1
b=4/2
print(a)
print(b)
for i in range(1,n-1):
    if(i%2==0):
        b=b*3.0
        print(b)
    else:
        a=a*3.0
        print(a)
        
#series 8
n=int(input())
a=4
print(a)
for i in range(1,n+1):
    a=a+(i**2)
    print(a)
    
#series 9
n=int(input())
a=2
print(a)
for i in range(2,n+1):
    a=(a**2)-1
    print(a)
    
#series 10
n=int(input())
x=95.0
a=20.5
print(x)
print(x+a)
x=x+a
for i in range(1,n-1):
    x=(x+(a+2*i))
    print(x)
